<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bank & "Market"</title>
	<script type="text/javascript">
		function _id(id) { return document.getElementById(id); };
		function _s(s) { return document.querySelectorAll(s); };
		function _ev(el,nm,fn) {
			if (!el) {
				return
			}
			if (el instanceof NodeList) {
				for (var i=0;i<el.length;i++) {
					el.item(i).addEventListener(nm,fn)
				}
			}
			else {
				el.addEventListener(nm,fn)
			}
		}
		function _ce(t,ats,h) {
			var e=document.createElement(t);
			for (var k in ats) {
				e.setAttribute(k,ats[k])
			}
			e.innerHTML=h;
			return e
		}

		var ST = window.localStorage;
		var PRFX = "mbm18xxapp_";

		var curr_transfer = {};
		var monies = {};
		var starting_bank;
		var log = [];

		function start_transfer(e) {
			if (e.type == "dragstart") {
				e.dataTransfer.setData("text/plain", "dummy");
				curr_transfer.from = e.target.id.replace("purse_", "");
			}
			else {
				var target = e.target.id.indexOf("purse_") !== 0 ? e.target.parentNode : e.target;
				curr_transfer.from = target.id.replace("purse_", "");
			}
		}
		function dragover(e) {
			e.preventDefault();
			e.dataTransfer.dropEffect = "move";
		}
		function mid_transfer(e, el) {
			e.preventDefault();
			if (e.type == "drop") {
				e.dataTransfer.getData("text");
				curr_transfer.to = +el.id.replace("purse_", "");
			}
			else {
				console.log(e);
				var last_touch = e.changedTouches.item(e.changedTouches.length - 1);
				var drop_el = document.elementFromPoint(last_touch.pageX, last_touch.pageY);
				console.log(drop_el);
				var target = drop_el.id.indexOf("purse_") !== 0 ? drop_el.parentNode : drop_el;
				if (target.id.indexOf("purse_") !== 0) {
					return;
				}
				curr_transfer.to = +target.id.replace("purse_", "");
			}
			_s("#from")[0].innerHTML = monies[curr_transfer.from].label;
			_s("#to")[0].innerHTML = monies[curr_transfer.to].label;
			var prev_inputs = _s("#previous input");
			var i;
			for (i = 0; i < prev_inputs.length; i++) {
				prev_inputs[i].remove();
			}
			var spacer = _s("previous .spacer")[0];
			var prevs = get_prevs();
			for (i in prevs) {
				_s("#previous")[0].insertBefore(_ce("input", {type:"button","class":"warning",value:prevs[i]}), spacer);
			}
			_ev(_s("#previous input"), "click", end_transfer);
			_s("#transfer")[0].style.display = "block";
			_s("#tamount")[0].focus();
		}
		function end_transfer(e) {
			if (e.target == _s('#send')[0]) {
				transfer(curr_transfer.from, curr_transfer.to, _s("#tamount")[0].value, _s("#tamount_mul")[0].value);
			}
			else {
				var parts = e.target.value.split("x");
				transfer(curr_transfer.from, curr_transfer.to, parts[0], parts[1]);
			}
			_s("#transfer")[0].style.display = "none";
			update_purses([curr_transfer.from, curr_transfer.to]);
		}
		var last_mark_time;
		function mark_log_line(e) {
			if (Date.now() - last_mark_time < 500) {
				return;
			}
			var colors = ["", "#880000", "#008800", "#000088"];
			var cci = typeof e.target.dataset.bgc == "undefined" ? 0 : +e.target.dataset.bgc;
			if (cci == colors.length - 1) {
				e.target.style.backgroundColor = colors[0]
				e.target.dataset.bgc = 0;
			}
			else {
				e.target.style.backgroundColor = colors[cci + 1];
				e.target.dataset.bgc = cci + 1;
			}
			last_mark_time = Date.now();
		}
		function transfer(from, to, amount, mul) {
			monies[from].amount = (+monies[from].amount) - (+amount)*(+mul);
			monies[to].amount = (+monies[to].amount) + (+amount)*(+mul);
			log.push({"from":from, "to":to, "amount":amount, "mul":mul});
			_s('#log_display')[0].appendChild(_ce("div", {"class":"log_line", "id":"log_entry_"+(log.length - 1)}, _s("#purse_"+from+" .name")[0].innerHTML + " ==> " + _s("#purse_"+to+" .name")[0].innerHTML  + " " + amount + "x" + (mul ? mul : 1)));
			_s('#log_display')[0].scrollTop = _s('#log_display')[0].scrollHeight;
			_ev(_s('#log_display')[0], "click", mark_log_line);
			_ev(_s('#log_display')[0], "touchend", mark_log_line);

			ST.setItem(PRFX + "log", JSON.stringify(log));
			ST.setItem(PRFX + "monies", JSON.stringify(monies));
		}
		function transfer_cancel() {
			_s("#transfer")[0].style.display = "none";
		}
		
		function get_prevs() {
			if (!log.length) return [];
			var prevs = [], transfered;
			for (var i = log.length - 1; i >= 0 && prevs.length < 20; i--) {
				transfered = log[i].amount+"x"+log[i].mul;
				if (prevs.indexOf(transfered) == -1) {
					prevs.unshift(transfered);
				}
			}
			return prevs;
		}
		
		function update_purses(purses) {
			for (var i = 0; i<purses.length; i++) {
				_s("#purse_"+purses[i]+" .amount")[0].innerHTML = monies[purses[i]].amount;
			}
		}

		function save() {
			var existing_purses = _s("#display .purse");
			for (var i = 0; i<existing_purses.length; i++) {
				existing_purses[i].remove();
			}
			var existing_log_lines = _s("#log_display .log_line");
			for (var i = 0; i<existing_log_lines.length; i++) {
				existing_log_lines[i].remove();
			}
			monies = {};
			log = [];
			starting_bank = monies[0] = {amount:+_s("#bank_size")[0].value, label:"Bank"};
			var nodes = _s('#purse_list div');
			var node;
			var i = 1;
			while ((node = nodes.item(i - 1)) && node.children[0].value) {
				monies[i] = {amount:0, label:node.children[0].value};
				i++;
			}
			setup_display();
			ST.setItem(PRFX + "starting_bank", JSON.stringify(starting_bank));
			ST.setItem(PRFX + "log", JSON.stringify(log));
			ST.setItem(PRFX + "monies", JSON.stringify(monies));
		}
		function setup_display() {
			_s("#setup")[0].style.display = "none";
			var d = _s("#display")[0];
			var i = 1;
			for (i in monies) {
				d.appendChild(_ce("div", {"class":"purse", id:"purse_"+i, draggable:"true"}, '<span class="name">'+monies[i].label+'</span> <span class="amount">'+monies[i].amount+'</amount>'));
			}
			_ev(_s("#display .purse"), "dragstart", start_transfer);
			_ev(_s("#display .purse"), "touchstart", start_transfer);
			_ev(_s("#display .purse"), "dragover", dragover);
			var purses = _s("#display .purse");
			for (i = 0; i < purses.length; i++) {
				_ev(purses[i], "drop", (function (el) { return function (e) { mid_transfer(e, el); }; })(purses[i]))
				_ev(purses[i], "touchend", (function (el) { return function (e) { mid_transfer(e, el); }; })(purses[i]))
			}
			_s("#display")[0].style.display = "block";
			_s("#log_display")[0].style.display = "block";
		}
		function del_purse(e) {
			if (_s('#purse_list div').length > 1) {
				e.target.parentNode.remove();
			}
		}
		function make_purse() {
			if (_s('#purse_list div').length && _s('#purse_list div:last-child input[type="text"]')[0].value == "") {
				return;
			}
			var list = _s('#purse_list')[0];
			list.appendChild(_ce('div', {'class':"purse_row"}, '<input type="text" value="" placeholder="name" class="purse_name"> <span class="remove_purse warning"></span>'));
			_ev(_s('#purse_list div:last-child input[type="text"]'), 'keyup', make_purse);
			_ev(_s('#purse_list div:last-child .remove_purse'), 'click', del_purse);
		}
		function setup_cancel() {
			_s("#setup")[0].style.display = "none";
			_s("#display")[0].style.display = "block";
			_s("#log_display")[0].style.display = "block";
		}
		function setup_show() {
			_s("#setup")[0].style.display = "block";
			_s("#display")[0].style.display = "none";
			_s("#log_display")[0].style.display = "none";
		}
		document.addEventListener('DOMContentLoaded', function () {
			make_purse();
			_ev(_s('#save'), 'click', save);
			_ev(_s('#send'), 'click', end_transfer);
			_ev(_s('#transfer_cancel'), 'click', transfer_cancel);
			_ev(_s('#setup_cancel'), 'click', setup_cancel);
			_ev(_s('#setup_icon'), 'click', setup_show);

			var existing_log = ST.getItem(PRFX + "log");
			if (existing_log != null) {
				log = JSON.parse(existing_log);
				monies = JSON.parse(ST.getItem(PRFX + "monies"));
				starting_bank = JSON.parse(ST.getItem(PRFX + "starting_bank"));
				setup_display();

				//XXX much reapeat with top, possibly fix that
				var logdiv = _s('#log_display')[0];
				var i, ll;
				for (i in log) {
					ll = log[i];
					logdiv.appendChild(_ce("div", {"class":"log_line", "id":"log_entry_"+i}, _s("#purse_"+ll.from+" .name")[0].innerHTML + " ==> " + _s("#purse_"+ll.to+" .name")[0].innerHTML  + " " + ll.amount + "x" + (ll.mul ? ll.mul : 1)));
				}

				logdiv.scrollTop = _s('#log_display')[0].scrollHeight;
				_ev(logdiv, "click", mark_log_line);
				_ev(logdiv, "touchend", mark_log_line);
			}
		});
	</script>
	<style type="text/css">
		#setup_icon {width:32px;height:32px;position:absolute;top:5px;left:5px;border-radius:16px;border:3px green dashed;background-color:black;}
		#setup_icon:before {width:22px;height:22px;position:absolute;top:-1px;left:-1px;border-radius:16px;background-color:black;border:3px green dashed;content:"";display:inline-block;}
		* {box-sizing:border-box;}
		html {width:100%;}
		body {color:lightgray;background-color:black;width:100%;margin:0;}
		/*#setup {display:none;}*/
		#display, #setup {width:100%; max-width:600px;margin:auto;}

		#bank_row {margin:10px 3px;text-align:justify;}
		label {display:inline-block;}
		.breaker {display:inline-block;height:1px;width:50%;}
		#bank_size {display:inline-block;margin-right:20px;}
		#purse_list {margin-top:15px; width:100%;}
		.purse_row {width:100%;padding:7px 3px;border-radius:5px;margin:2px 0;}
		.purse_row:nth-child(2n) {background-color:#333;}
		.purse_row:nth-child(2n+1) {background-color:darkslategray;}
		.purse_row input {margin-left:5px;}
		.purse_name {width:20em;}
		.remove_purse, #transfer_cancel, #setup_cancel {
			margin-top:1px;
			margin-right:4px;
			display:inline-block;
			width:32px;
			height:32px;
			float:right;
			text-align:center;
			padding:4px;
		}
		#transfer_cancel {position:absolute;right:10px;top:10px;}
		#display {text-align:center;max-width:600px;}
		.purse {text-align:center;border-radius:5px;background:#333;padding:5px;margin:10px;display:inline-block;width:30%; font-weight:bold; font-size:larger;}
		.purse .name {color:white;display:inline-block;}
		.purse .amount {color:green;display:block;}
		#purse_0 {width:90%;margin:10px auto;}
		.remove_purse:before, #transfer_cancel:before, #setup_cancel:before {content:"X";display:inline-block;}
		#save_container {text-align:center;margin-top:10px;}
		#save {font-size:large;padding:3px 10px;}
		.warning {
			color:black;
			background-color:#bb0000;
			border-top:3px solid red;
			border-left:3px solid red;
			border-bottom:3px solid darkred;
			border-right:3px solid darkred;
			font-weight:bold;
			font-family:sans-serif;
			border-radius:3px;
		}
		#transfer {display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:#000;font-size:larger;font-weight:bold;}
		#topt {margin:20px auto;width:50%;background:#333;border-radius:5px;text-align:center;padding:10px;position:relative;}
		#dir {margin:5px;display:inline-block;font-size:larger;}
		#dir #send {font-size:smaller;margin:0px 10px;}
		#topt input {font-size:larger;font-weight:bold;}
		#topt input[type="number"] {height:1em;width:6em;}
		#tamount_container {margin:10px auto;}
		#previous {margin:10px auto;max-width:24em;text-align:justify;}
		#previous input {width:5em; display:inline-block;margin:10px 0px;}
		.spacer {display:inline-block;height:1px;width:99%;}
		#log_display {width:100%;max-width:600px;max-height:10em;overflow-y:scroll;margin:auto;color:white;font-weight:bold;border:3px solid #333;margin-top:20px;}
		#log_display .log_line {padding:3px;margin:2px;}
		#log_display .log_line:nth-child(6n), #log_display .log_line:nth-child(6n+1), #log_display .log_line:nth-child(6n+2) {background:#333;}
	</style>
</head>

<body>
	<div id="setup_icon"></div>
	<div id="setup">
		<div id="setup_cancel" class="warning"></div>
		<div id="bank_row"><label for="bank_size">Bank size:</label> <input type="text" id="bank_size" value="999999"> <span class="breaker"></span></div>
		<div id="purse_list">
		</div>
		<div id="save_container">
			<input type="button" id="save" value="Save &amp; Use" class="warning">
		</div>
	</div>
	<div id="display">
	</div>
	<div id="log_display">
	</div>
	<div id="transfer">
		<div id="topt">
			<div id="transfer_cancel" class="warning"></div>
			<div id="dir">
				<span id="from">Linda</span> <input id="send" class="warning" type="button" value="=&gt;"> <span id="to">Bank</span>
			</div>
			<div id="tamount_container">
				<input id="tamount" type="number" min="1"> x <input id="tamount_mul" type="number" min="1" value="1">
			</div>
			<div id="previous">
				<span class="spacer"></span>
			</div>
		</div>
	</div>
</body>
</html>
